<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>FAQ - AutoDock</title>
</head>
<body>
  
<nav style="background-color:#001a33; text-align:center; padding: 1rem;">
  <a href="index.html" style="color:white; margin:0 1rem; text-decoration:none; font-weight:bold;">Home</a>
  <a href="how-it-works.html" style="color:white; margin:0 1rem; text-decoration:none; font-weight:bold;">How It Works</a>
  <a href="faq.html" style="color:white; margin:0 1rem; text-decoration:none; font-weight:bold;">FAQ</a>
</nav>

  <header style="text-align:center; padding:2rem;">
    <img src="autodock-logo.jpg" alt="AutoDock Logo" style="max-width:160px;">
    <h1>Frequently Asked Questions</h1>
  </header>
  <section style="max-width:800px; margin:0 auto; padding:1rem;">
    <h3>Is AutoDock safe for children?</h3>
    <p>Yes. AutoDock is low-voltage and protected by smart design to prevent accidental contact or misuse.</p>
    <h3>What vehicles work with it?</h3>
    <p>Most Power Wheels, electric ride-ons, golf carts, and small yard vehicles can be adapted.</p>
    <h3>Do I need to modify my car?</h3>
    <p>Some light wiring to connect to the charging plates may be required. We provide instructions and kits.</p>
  </section>
  <footer style="text-align:center; padding:2rem; color:#666;">&copy; 2025 AutoDock</footer>
</body>
</html>