<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>How It Works - AutoDock</title>
</head>
<body>
  
<nav style="background-color:#001a33; text-align:center; padding: 1rem;">
  <a href="index.html" style="color:white; margin:0 1rem; text-decoration:none; font-weight:bold;">Home</a>
  <a href="how-it-works.html" style="color:white; margin:0 1rem; text-decoration:none; font-weight:bold;">How It Works</a>
  <a href="faq.html" style="color:white; margin:0 1rem; text-decoration:none; font-weight:bold;">FAQ</a>
</nav>

  <header style="text-align:center; padding:2rem;">
    <img src="autodock-logo.jpg" alt="AutoDock Logo" style="max-width:160px;">
    <h1>How It Works</h1>
  </header>
  <section style="max-width:800px; margin:0 auto; padding:1rem;">
    <h2>Dock and Charge — Automatically</h2>
    <p>AutoDock uses alignment plates and contact pads or magnetic detection to instantly begin charging when your vehicle is parked.</p>
    <p>Our safe and simple design means no cords, no plugging, and no user error — perfect for families and commercial sites alike.</p>
  </section>
  <footer style="text-align:center; padding:2rem; color:#666;">&copy; 2025 AutoDock</footer>
</body>
</html>