<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AutoDock - Smart Charging for the Holidays</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #f5f7fa, #c3cfe2);
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background-color: #001f3f;
      color: white;
      text-align: center;
      padding: 3rem 1rem;
    }
    header img {
      max-width: 160px;
      border-radius: 10px;
      box-shadow: 0 0 12px rgba(0, 255, 255, 0.5);
    }
    header h1 {
      margin: 1rem 0 0.5rem;
      font-size: 2.7rem;
    }
    header p {
      font-size: 1.2rem;
      margin-top: 0;
    }
    section {
      padding: 2.5rem;
      max-width: 900px;
      margin: 2rem auto;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    }
    section h2 {
      color: #003366;
      font-size: 1.8rem;
    }
    ul {
      padding-left: 1.2rem;
    }
    ul li {
      margin: 0.5rem 0;
    }
    .cta {
      background-color: #0074D9;
      color: white;
      padding: 1.5rem;
      text-align: center;
      margin-top: 2rem;
      border-radius: 8px;
      font-size: 1.25rem;
    }
    .cta a {
      color: #ffffff;
      font-weight: bold;
      text-decoration: underline;
    }
    .cta a:hover {
      text-decoration: none;
    }
    footer {
      text-align: center;
      padding: 2rem 1rem;
      font-size: 0.9rem;
      background-color: #f0f0f0;
      color: #666;
    }
  </style>
</head>
<body>
  <header>
    <img src="autodock-logo.jpg" alt="AutoDock Logo">
    <h1>Welcome to AutoDock</h1>
    <p>Smart. Safe. Seamless Charging for Power Toys & Beyond</p>
  </header>

  <section>
    <h2>What is AutoDock?</h2>
    <p>
      AutoDock is the future of hands-free charging — made for kids’ ride-on cars, golf carts, snowblowers, and more. Whether at home or at a commercial site, our innovative docking system automatically charges your vehicle when it's parked. It's as simple as drive, dock, and go.
    </p>

    <h2>Why Families & Businesses Trust Us:</h2>
    <ul>
      <li>✅ No more cords, plugs, or forgetting to charge</li>
      <li>✅ Works with most Power Wheels and electric vehicles</li>
      <li>✅ Makes a perfect bundle gift for the holidays</li>
      <li>✅ Designed for garages, golf courses, and tool sheds</li>
      <li>✅ Built by real engineers — and parents — who care about safety</li>
    </ul>

    <div class="cta">
      <p>🎄 Launching This Christmas! Want to stay in the loop?</p>
      <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSec20gYLaPM7V0vA7RbJtqDLOlJcmMKakNFsB1qXYwvttS5XQ/viewform?usp=dialog" target="_blank">Sign up for AutoDock Updates</a> — it’s free and there’s no obligation.</p>
    </div>
  </section>

  <footer>
    &copy; 2025 AutoDock. All rights reserved. | Designed with ❤️ for families and innovators.
  </footer>
</body>
</html>
